<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Andrie Cycling</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="style/style.css" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <!-- Template CSS 
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        -->
        <!-- Google Fonts
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
-->
    </head>
    <body>
           <!-- Header -->
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/Andrieblue40.jpg" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- Top Menu -->
              <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="general_info.html">General Info</a></li>
          <li><a href="event_agenda.html">Event Agenda</a></li>
          <li><a href="friday_schedule.html">Friday Practice Matches</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="deans_award.html">Dean's Award Info</a></li>
          <li><a href="volunteer_info.html">Volunteer Info</a></li>
          <li><a href="hotel_food_info.html">Hotel/Food Info</a></li>
          <li><a href="past_events.html">Event's News/Results</a></li>
          <li><a href="photo_gallery.html">Photo Gallery</a></li>
          <li><a href="rexi_story.html">Story of Rexi</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </div>
    </div>
            <!-- End Top Menu -->
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-30">
                        <!-- Main Column -->
                        <div class="col-md-9">
                            <div class="blog-post">
                                <div class="blog-item-header">
                                    <h2>
                                        <a href="#">
                                            Sponsors
                                        </a>
                                    </h2>
                                    
                                    
                                        <!-- About the Author -->
                                        <div class="blog-author panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>Andrie Transportation Group</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="pull-left" src="assets/img/profiles/AndrieShipping160.jpg" alt="image1">
                                                    </div>
                                                    <div class="col-md-10">
                                                        
                                                        <p>
                                                        From the Great Lakes to the Illinois and Mississippi river systems, Andrie is the Midwest’s premiere marine transportation company. Founded in 1988, we provide a wide range of award-winning services to a broad range of customers.  Visit <a href="http://www.andrietg.com/" style="text-decoration:underline">www.andrietg.com</a> for more information.</p>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="blog-author panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>Machine Star</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="pull-left" src="assets/img/profiles/MFactory.jpg" alt="image1">
                                                    </div>
                                                    <div class="col-md-10">
                                                        <p>We're an industry leader in Visual Merchandising Solutions, including: point-of-purchase (POP) displays, product glorifiers, stocker displays, holiday outpost, pop up shops, vacuum formed components and in-store retail signage.</br>
                                                        Visit <a href="http://www.machinestar.com/" style="text-decoration:underline">www.machinestar.com/</a> for more information.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End About the Author -->
                                        
                                        <div class="blog-author panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>Specialized</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="pull-left" src="assets/img/profiles/SpecializedRed160.jpg" alt="image1">
                                                    </div>
                                                    <div class="col-md-10">
                                                        
                                                        <p>Our mission is simple—to be the brand of choice for discerning riders. Founded on performance and fueled by innovation, our focus on the rider and their needs is our constant. From seasoned pros and weekend warriors, to kids and commuters—if you ride, we’re for you. </br>
                                                        Visit <a href="https://www.specialized.com/us/en/" style="text-decoration:underline">www.specialized.com/us/en/</a> for more information.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                         <div class="blog-author panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>Breakaway Bike</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="pull-left" src="assets/img/profiles/BreakawayBike160.jpg" alt="image1">
                                                    </div>
                                                    <div class="col-md-10">
                                                        <p>We have the selection to satisfy all your bicycle and fitness needs!</br>
                                                            Voted People's Choice Award winner as Grand Haven's #1 bike shop by the readers of the Tribune!</br>
                                                            Visit <a href="http://breakawaybicycles.com/" style="text-decoration:underline">www.breakawaybicycles.com/</a> for more information. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        <div class="blog-author panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>Honey Stinger</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="pull-left" src="assets/img/profiles/HoneyStinger200.jpg" alt="image1">
                                                    </div>
                                                    <div class="col-md-10">
                                                        
                                                        <p>
                                                        Located in Steamboat Springs, Colorado, Honey Stinger, was founded in 2002 to bring great tasting, convenient honey-based foods to consumers. An athletic entrepreneur, a honey industry veteran, a food product developer and a beekeeper make up the team that founded Honey Stinger.  Find a Retail Store near you that carries Honey Stinger Products  <a href="http://www.honeystinger.com/dealerlocator" style="text-decoration:underline">http://www.honeystinger.com/dealerlocator</a></p>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                         <div class="blog-author panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>Ion Loop</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="pull-left" src="assets/img/profiles/IonLoop160.jpg" alt="image1">
                                                    </div>
                                                    <div class="col-md-10">
                                                        <p>Our product(s) are created to be a perfect combination of function and fashion, appealing to both amateur and professional athletes who are always looking for that something extra to enhance performance – but appreciate something that’s also fashionable, “cool” and innovative. </br>

                                                        Visit <a href="http://www.ionloop.com/" style="text-decoration:underline">www.ionloop.com/</a> for more information. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="blog-author panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>Zuca</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="pull-left" src="assets/img/profiles/ZucaWhite160.jpg" alt="image1">
                                                    </div>
                                                    <div class="col-md-10">
                                                       
                                                        <p>ZÜCA has been on a roll since 2004, making lives better—and making people smile—with our patented, super-durable and versatile, fashionable carry–all bags. We have revolutionized how people transport their belongings by helping them get around in a healthy way.</br>
                                                         Visit <a href=https://www.zuca.com/ style="text-decoration:underline">www.zuca.com/</a> for more information. </p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="blog-author panel panel-default margin-bottom-30">
                                            <div class="panel-heading">
                                                <h3>West Michigan Coast Riders</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img class="pull-left" src="assets/img/profiles/WMCR160.jpg" alt="image1">
                                                    </div>
                                                    <div class="col-md-10"
                                                        <he>The WMCR cycling club is a West Michigan based organization that is passionate about promoting health and fitness through the sport of cycling. Our membership enjoys - and promotes - all cycling disciplines with skill and fitness levels ranging from beginners to expert level racers.</br>


                                                         Visit <a href=http://www.wmcoastriders.org/ style="text-decoration:underline">www.wmcoastriders.org/</a> for more information. </p>


                                                    </div>
                                                </div>
                                             
                                            <div>

                                        </div>



                                    </div>
                                </div>
                            </div>
                            <!-- End Blog Post -->
                        </div>
                        <!-- End Main Column -->
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container bottom-border padding-vert-30">
                    <div class="row">
                        <!-- Disclaimer -->
                        <div class="col-md-1">

                            <h3 class="class margin-bottom-10">Our Sponsors</h3>
                             
                              
                             
                        </div>

                         <div class="col-md-1 margin-bottom-20">
                               <!-- Blank Section -->
                         
                        </div>
                        
                        <div class="col-md-1 margin-bottom-20">
                            <a href="http://www.andrietg.com/">
                             <img src="assets/img/footer/AndrieBlack(footer).jpg" alt="image1">
                            </a>
                        </div>

                        <div class="col-md-1 margin-bottom-20">
                            <a href="https://www.specialized.com/us/en/">
                             <img src="assets/img/footer/SpecializedRedBlack(footer).jpg" alt="image1">
                            </a>
                        </div>


                        <div class="col-md-1 margin-bottom-20">
                            <a href="http://www.machinestar.com/">
                             <img src="assets/img/footer/MFactory(footer).jpg" alt="image1">
                            </a>
                        </div>
                        
                        <div class="col-md-1 margin-bottom-20">
                             <a href="http://breakawaybicycles.com/">
                             <img src="assets/img/footer/BreakawayBike(footer).jpg" alt="image1">
                             </a>
                        </div>

                        <div class="col-md-1 margin-bottom-20">
                             <a href="http://www.honeystinger.com/">
                             <img src="assets/img/footer/HoneyStinger(footer).jpg" alt="image1">
                             </a>
                        </div>


                        <div class="col-md-1 margin-bottom-20">
                            <a href="http://www.ionloop.com/">
                             <img src="assets/img/footer/IonLoop(footer).jpg" alt="image1">
                             </a>
                        </div>
                        
                        <div class="col-md-1 margin-bottom-20">
                            <a href=https://www.zuca.com/>
                             <img src="assets/img/footer/ZucaWhite(footer).jpg" alt="image1">
                             </a>
                        </div>

                        

                        <div class="col-md-1 margin-bottom-20">
                            <a href=http://www.wmcoastriders.org/>
                             <img src="assets/img/footer/WMCR(footer).jpg" alt="image1">
                            </a>
                        </div>
                        <!-- End Sample Menu -->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="footer" class="background-grey">
                <div class="container">
                    <div class="row">
                        
                        
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->